version: '3.8'
services:
    app:
        build:
            dockerfile: dockerfiles/Dev.Dockerfile
        volumes:
            - ./:/app
        ports:
            - '4840:4840'
    # app_deploy:
    #     build:
    #         dockerfile: dockerfiles/Dev.Dockerfile
    #     volumes:
    #         - ./data:/app/data
    #     ports:
    #         - '4840:4840'
